In [2]:
import pandas as pd
import math

In [16]:
#airbnb_df=pd.read_csv('listings.csv')

airbnb_df['city'].value_counts().to_frame().T

,New York,Brooklyn,Queens,Bronx,Brooklyn,Staten Island,The Bronx,Astoria,Long Island City,New York,...,Belle Harbor,Park slope,Mount Vernon,PRINCE,Pomona,Kips Bay,Astoria,New York - Sunnyside,Oakland Gardens,Sunnyside Queens
city,21934,18978,4328,773,694,346,213,146,81,81,...,1,1,1,1,1,1,1,1,1,1

In [19]:
airbnb_df=pd.read_csv('listings.csv')

# Using market to filter cities. Obtain New York cities. Deleting all other cities 
nyc_df=airbnb_df[airbnb_df.market =='New York']

# Extract location and price features
col=['id','street','neighbourhood','neighbourhood_cleansed','neighbourhood_group_cleansed','city','state','zipcode','market','smart_location','latitude','longitude','is_location_exact','property_type','room_type','accommodates','bathrooms','bedrooms','beds','bed_type','square_feet','price','monthly_price','security_deposit','number_of_reviews','first_review','last_review','review_scores_rating','review_scores_accuracy','review_scores_cleanliness','review_scores_checkin','review_scores_communication','review_scores_location','review_scores_value']

In [20]:
# Extract location and price features
nyc_df=nyc_df[col]

# Find info of dataframe
nyc_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48755 entries, 0 to 48894
Data columns (total 34 columns):
id                              48755 non-null int64
street                          48755 non-null object
neighbourhood                   48743 non-null object
neighbourhood_cleansed          48755 non-null object
neighbourhood_group_cleansed    48755 non-null object
city                            48693 non-null object
state                           48749 non-null object
zipcode                         48238 non-null object
market                          48755 non-null object
smart_location                  48755 non-null object
latitude                        48755 non-null float64
longitude                       48755 non-null float64
is_location_exact               48755 non-null object
property_type                   48755 non-null object
room_type                       48755 non-null object
accommodates                    48755 non-null int64
bathrooms                       48699 non-null float64
bedrooms                        48733 non-null float64
beds                            48715 non-null float64
bed_type                        48755 non-null object
square_feet                     408 non-null float64
price                           48755 non-null object
monthly_price                   5246 non-null object
security_deposit                31485 non-null object
number_of_reviews               48755 non-null int64
first_review                    38731 non-null object
last_review                     38731 non-null object
review_scores_rating            37766 non-null float64
review_scores_accuracy          37728 non-null float64
review_scores_cleanliness       37745 non-null float64
review_scores_checkin           37710 non-null float64
review_scores_communication     37733 non-null float64
review_scores_location          37706 non-null float64
review_scores_value             37708 non-null float64
dtypes: float64(13), int64(3), object(18)
memory usage: 13.0+ MB

In [23]:
#Checking for columns with null values
nyc_df.isnull().sum()/count()

NameError: name 'count' is not defined

### Handling Null values in zipcode

In [179]:
#### Filling na values as 999
nyc_df['zipcode']=nyc_df['zipcode'].fillna(-999)

#Handling zipcodes with extra numbers. Assuming first 5 digits represents zipcode
nyc_df['zipcode']=nyc_df['zipcode'].astype(str).str.slice(start=0, stop=5)

##### Find neighbourhood_cleansed with zipcodes appearing the most

In [180]:
## We have chosen neighbourhood cleaned because :
#neighbourhood_cleansed : Verified neighborhood name where the property is located.

In [181]:
#List of neighbourhood and zipcodes in them 
neighbourhood_max_zipcode=nyc_df.groupby(['neighbourhood_cleansed','zipcode'])['zipcode'].agg({'total_count':'count'}).reset_index()
neighbourhood_max_zipcode

/Users/maverick/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version

         neighbourhood_cleansed zipcode  total_count
0                      Allerton   10462            1
1                      Allerton   10467           17
2                      Allerton   10469           24
3                 Arden Heights   10312            4
4                      Arrochar   10305           21
5                       Arverne   11692           77
6                       Astoria    -999           13
7                       Astoria   11101           17
8                       Astoria   11102          251
9                       Astoria   11103          390
10                      Astoria   11105           11
11                      Astoria   11106          207
12                      Astoria   11356            1
13                      Astoria   11377            7
14                   Bath Beach   11214           14
15                   Bath Beach   11218            2
16                   Bath Beach   11228            1
17            Battery Park City   10004           23
18            Battery Park City   10005            1
19            Battery Park City   10006            2
20            Battery Park City   10007            1
21            Battery Park City   10280           33
22            Battery Park City   10281            1
23            Battery Park City   10282            9
24                    Bay Ridge    -999            1
25                    Bay Ridge   11209          109
26                    Bay Ridge   11220           31
27                  Bay Terrace    -999            1
28                  Bay Terrace   11360            5
29   Bay Terrace, Staten Island   10308            2
..                          ...     ...          ...
754                 Westerleigh    -999            1
755                 Westerleigh   10314            1
756                  Whitestone   11357           11
757              Williamsbridge    -999            1
758              Williamsbridge   10467           21
759              Williamsbridge   10469           18
760                Williamsburg    -999           40
761                Williamsburg   10006            2
762                Williamsburg   10013            1
763                Williamsburg   11205            1
764                Williamsburg   11206          783
765                Williamsburg   11211         2178
766                Williamsburg   11222           68
767                Williamsburg   11237           72
768                Williamsburg   11249          768
769                 Willowbrook   10314            1
770             Windsor Terrace   11215           61
771             Windsor Terrace   11218           95
772                   Woodhaven    -999            1
773                   Woodhaven   11416            1
774                   Woodhaven   11417            1
775                   Woodhaven   11421           85
776                    Woodlawn   10466            2
777                    Woodlawn   10467            1
778                    Woodlawn   10470            7
779                    Woodlawn   10704            1
780                     Woodrow   10312            1
781                    Woodside    -999            2
782                    Woodside   11373            3
783                    Woodside   11377          229

[784 rows x 3 columns]

In [182]:
# Maximum occuring zipcode for each neighbourhood
neighbourhood_zipcode_df=neighbourhood_max_zipcode.groupby('neighbourhood_cleansed').apply(lambda x: x.zipcode[x.total_count.idxmax()]).to_frame().reset_index()
neighbourhood_zipcode_df.columns=['neighbourhood_cleansed','zipcode']
neighbourhood_zipcode_df

         neighbourhood_cleansed zipcode
0                      Allerton   10469
1                 Arden Heights   10312
2                      Arrochar   10305
3                       Arverne   11692
4                       Astoria   11103
5                    Bath Beach   11214
6             Battery Park City   10280
7                     Bay Ridge   11209
8                   Bay Terrace   11360
9    Bay Terrace, Staten Island   10308
10                   Baychester   10469
11                      Bayside   11361
12                    Bayswater   11691
13           Bedford-Stuyvesant   11221
14                 Belle Harbor   11694
15                    Bellerose   11426
16                      Belmont   10458
17                  Bensonhurst   11214
18                 Bergen Beach   11234
19                  Boerum Hill   11217
20                 Borough Park   11219
21                 Breezy Point   11694
22                    Briarwood   11435
23               Brighton Beach   11235
24                    Bronxdale   10462
25             Brooklyn Heights   11201
26                  Brownsville   11212
27                  Bull's Head   10314
28                     Bushwick   11237
29              Cambria Heights   11411
..                          ...     ...
191            Theater District   10036
192                 Throgs Neck   10465
193                   Todt Hill   10314
194               Tompkinsville   10301
195                 Tottenville   10307
196                     Tremont   10457
197                     Tribeca   10013
198                 Two Bridges   10002
199                   Unionport   10472
200          University Heights   10453
201             Upper East Side   10028
202             Upper West Side   10025
203                    Van Nest   10460
204                Vinegar Hill   11201
205                   Wakefield   10466
206          Washington Heights   10032
207               West Brighton   10310
208                  West Farms   10460
209                West Village   10014
210          Westchester Square   10461
211                 Westerleigh    -999
212                  Whitestone   11357
213              Williamsbridge   10467
214                Williamsburg   11211
215                 Willowbrook   10314
216             Windsor Terrace   11218
217                   Woodhaven   11421
218                    Woodlawn   10470
219                     Woodrow   10312
220                    Woodside   11377

[221 rows x 2 columns]

In [183]:
def transform_null_zipcodes(each_row):
    
    if each_row['zipcode']=='-999':
        each_row['zipcode']=neighbourhood_zipcode_df[neighbourhood_zipcode_df['neighbourhood_cleansed']==each_row['neighbourhood_cleansed']].zipcode.item()
        return each_row
    else:
        return each_row

#Replace -999 zipcode with neighbourhood with maximum zipcode    
nyc_df=nyc_df.apply(transform_null_zipcodes, axis=1)

In [184]:
nyc_df[nyc_df.zipcode=='-999']
#From the output, we see that there is one row which has -999 as a zipcode. This is because
#there must have been just one id

,id,street,neighbourhood,neighbourhood_cleansed,neighbourhood_group_cleansed,city,state,zipcode,market,smart_location,...,number_of_reviews,first_review,last_review,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
29214,22420304,"Staten Island, NY, United States",Westerleigh,Westerleigh,Staten Island,Staten Island,NY,-999,New York,"Staten Island, NY",...,17,2018-01-01,2018-09-07,99.0,10.0,10.0,10.0,10.0,10.0,10.0

In [185]:
nyc_df_find_null=nyc_df.groupby(['neighbourhood_cleansed','zipcode'])['zipcode'].agg({'total_count':'count'}).reset_index()
nyc_df_find_null[nyc_df_find_null['neighbourhood_cleansed']=='Westerleigh']
#From the output, we see 10314 as the zipcode for the neighbourhodd=Westerleigh

/Users/maverick/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

    neighbourhood_cleansed zipcode  total_count
674            Westerleigh    -999            1
675            Westerleigh   10314            1

In [186]:
#Replacing zipcode : -999 with 10314 for neighbourhood = Westerleigh
nyc_df.at[29214,'zipcode']='10314'

In [187]:
nyc_df.loc[nyc_df['zipcode']=='-999']
#Verified no null values

Empty DataFrame
Columns: [id, street, neighbourhood, neighbourhood_cleansed, neighbourhood_group_cleansed, city, state, zipcode, market, smart_location, latitude, longitude, is_location_exact, property_type, room_type, accommodates, bathrooms, bedrooms, beds, bed_type, square_feet, price, monthly_price, security_deposit, number_of_reviews, first_review, last_review, review_scores_rating, review_scores_accuracy, review_scores_cleanliness, review_scores_checkin, review_scores_communication, review_scores_location, review_scores_value]
Index: []

[0 rows x 34 columns]

In [188]:
nyc_df.describe()

,id,latitude,longitude,accommodates,bathrooms,bedrooms,beds,square_feet,number_of_reviews,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value
count,4.875500e+04,48755.000000,48755.000000,48755.000000,48699.000000,48733.00000,48715.000000,408.000000,48755.000000,37766.000000,37728.000000,37745.000000,37710.000000,37733.000000,37706.000000,37708.000000
mean,1.903504e+07,40.728966,-73.952188,2.858168,1.146451,1.17838,1.551966,708.120098,23.301446,93.930625,9.621581,9.280011,9.746274,9.757454,9.565056,9.399783
std,1.099289e+07,0.054537,0.046136,1.892993,0.439663,0.75565,1.122530,573.520584,44.592461,8.563168,0.841673,1.082903,0.719816,0.723341,0.757737,0.906278
min,2.539000e+03,40.499790,-74.244420,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000
25%,9.459662e+06,40.690100,-73.983080,2.000000,1.000000,1.00000,1.000000,315.000000,1.000000,92.000000,9.000000,9.000000,10.000000,10.000000,9.000000,9.000000
50%,1.971899e+07,40.723060,-73.955680,2.000000,1.000000,1.00000,1.000000,700.000000,5.000000,96.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
75%,2.917885e+07,40.763135,-73.936315,4.000000,1.000000,1.00000,2.000000,950.000000,24.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
max,3.648724e+07,40.913060,-73.712990,26.000000,15.500000,14.00000,40.000000,5000.000000,629.000000,100.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000

In [189]:
nyc_df.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48755 entries, 0 to 48894
Data columns (total 34 columns):
id                              48755 non-null int64
street                          48755 non-null object
neighbourhood                   48743 non-null object
neighbourhood_cleansed          48755 non-null object
neighbourhood_group_cleansed    48755 non-null object
city                            48693 non-null object
state                           48749 non-null object
zipcode                         48755 non-null object
market                          48755 non-null object
smart_location                  48755 non-null object
latitude                        48755 non-null float64
longitude                       48755 non-null float64
is_location_exact               48755 non-null object
property_type                   48755 non-null object
room_type                       48755 non-null object
accommodates                    48755 non-null int64
bathrooms                       48699 non-null float64
bedrooms                        48733 non-null float64
beds                            48715 non-null float64
bed_type                        48755 non-null object
square_feet                     408 non-null float64
price                           48755 non-null object
monthly_price                   5246 non-null object
security_deposit                31485 non-null object
number_of_reviews               48755 non-null int64
first_review                    38731 non-null object
last_review                     38731 non-null object
review_scores_rating            37766 non-null float64
review_scores_accuracy          37728 non-null float64
review_scores_cleanliness       37745 non-null float64
review_scores_checkin           37710 non-null float64
review_scores_communication     37733 non-null float64
review_scores_location          37706 non-null float64
review_scores_value             37708 non-null float64
dtypes: float64(13), int64(3), object(18)
memory usage: 14.3+ MB

### Handling null value in beds, bathrooms and bedrooms columns

In [190]:
nyc_df[['accommodates','bathrooms','bedrooms','beds','bed_type']]

       accommodates  bathrooms  bedrooms  beds       bed_type
0                 2        1.0       1.0   1.0       Real Bed
1                 2        1.0       0.0   1.0       Real Bed
2                 2        1.0       1.0   1.0  Pull-out Sofa
3                 3        1.0       1.0   4.0       Real Bed
4                 1        1.0       NaN   1.0       Real Bed
5                 2        1.0       1.0   1.0       Real Bed
6                 2        NaN       1.0   1.0          Futon
7                 2        1.0       1.0   1.0       Real Bed
8                 1        1.0       1.0   1.0       Real Bed
9                 3        1.0       1.0   2.0       Real Bed
10                2        1.0       1.0   1.0       Real Bed
11                2        1.0       1.0   1.0       Real Bed
12                2        1.0       1.0   0.0       Real Bed
13                1        1.0       1.0   1.0       Real Bed
14                1        1.0       1.0   1.0       Real Bed
15                3        1.0       NaN   1.0       Real Bed
16                4        1.0       1.0   2.0       Real Bed
17                3        1.0       1.0   1.0       Real Bed
18                4        1.0       1.0   1.0       Real Bed
19                4        1.0       2.0   2.0       Real Bed
20                4        1.0       NaN   2.0       Real Bed
21                4        3.5       1.0   2.0       Real Bed
22                2        3.0       1.0   2.0       Real Bed
23                3        2.5       4.0   8.0       Real Bed
24                5        1.0       1.0   4.0       Real Bed
25                2        1.0       1.0   1.0       Real Bed
26                2        1.0       1.0   1.0       Real Bed
27                2        1.0       NaN   1.0       Real Bed
28                2        1.0       1.0   1.0       Real Bed
29                3        1.0       1.0   1.0       Real Bed
...             ...        ...       ...   ...            ...
48865             1        1.0       1.0   1.0       Real Bed
48866             2        1.0       0.0   1.0       Real Bed
48867             1        1.0       1.0   1.0       Real Bed
48868             1        1.0       1.0   1.0       Real Bed
48869             2        1.0       1.0   1.0       Real Bed
48870             2        1.0       1.0   1.0       Real Bed
48871             1        1.5       1.0   1.0       Real Bed
48872             2        1.0       1.0   1.0       Real Bed
48873             6        1.0       2.0   2.0       Real Bed
48874             1        1.0       1.0   1.0       Real Bed
48875             2        1.0       1.0   1.0       Real Bed
48876             2        1.0       1.0   1.0       Real Bed
48877             1        1.0       0.0   1.0       Real Bed
48878             3        1.0       1.0   2.0       Real Bed
48879             2        1.0       1.0   1.0       Real Bed
48880             2        1.0       0.0   1.0       Real Bed
48881             2        1.0       1.0   1.0       Real Bed
48882             1        1.0       1.0   1.0       Real Bed
48883             2        1.0       1.0   1.0       Real Bed
48884             2        1.0       1.0   1.0       Real Bed
48885             2        1.0       1.0   1.0       Real Bed
48886             3        1.0       1.0   2.0       Real Bed
48887             2        1.0       0.0   1.0       Real Bed
48888             2        1.0       1.0   1.0       Real Bed
48889             6        2.0       4.0   3.0       Real Bed
48890             3        1.0       1.0   2.0       Real Bed
48891             1        1.0       1.0   1.0       Real Bed
48892             2        1.0       0.0   1.0       Real Bed
48893             1        1.0       1.0   1.0       Real Bed
48894             2        2.0       1.0   1.0       Real Bed

[48755 rows x 5 columns]

#### List of bedrooms and highest occuring beds

In [191]:
bedroom_df=nyc_df.groupby(['bedrooms','beds'])['beds'].agg({'total_count':'count'}).reset_index()
bedroom_df=bedroom_df.groupby('bedrooms').apply(lambda x: x.beds[x.total_count.idxmax()]).to_frame().reset_index()
bedroom_df.columns=['bedrooms','beds']
bedroom_df

/Users/maverick/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

    bedrooms  beds
0        0.0   1.0
1        1.0   1.0
2        2.0   2.0
3        3.0   3.0
4        4.0   4.0
5        5.0   5.0
6        6.0   6.0
7        7.0   8.0
8        8.0   8.0
9        9.0   9.0
10      10.0  13.0
11      11.0  21.0
12      14.0  40.0

From the above table we see that most of the bedrooms are equal to the number of bathrooms and vice versa

#### Replacing null values in bedrooms and bathrooms with items listed in the above table

In [193]:
def transform_null_bedrooms(each_row): 
    
    if math.isnan(each_row['beds']):
        #print(neighbourhood_zipcode_df[neighbourhood_zipcode_df['neighbourhood_cleansed']==each_row['neighbourhood_cleansed']].zipcode.item())
        each_row['beds']=each_row['bedrooms']
        return each_row
    elif math.isnan(each_row['bedrooms']):
        each_row['bedrooms']=each_row['beds']
        return each_row
    else:
        return each_row
    
nyc_df=nyc_df.apply(transform_null_bedrooms, axis=1)
nyc_df.isnull().sum()

id                                  0
street                              0
neighbourhood                      12
neighbourhood_cleansed              0
neighbourhood_group_cleansed        0
city                               62
state                               6
zipcode                             0
market                              0
smart_location                      0
latitude                            0
longitude                           0
is_location_exact                   0
property_type                       0
room_type                           0
accommodates                        0
bathrooms                          56
bedrooms                            5
beds                                5
bed_type                            0
square_feet                     48347
price                               0
monthly_price                   43509
security_deposit                17270
number_of_reviews                   0
first_review                    10024
last_review                     10024
review_scores_rating            10989
review_scores_accuracy          11027
review_scores_cleanliness       11010
review_scores_checkin           11045
review_scores_communication     11022
review_scores_location          11049
review_scores_value             11047
dtype: int64

#### List of bedrooms and highest occuring bathrooms

In [194]:
bathrooms_df=nyc_df.groupby(['bedrooms','bathrooms'])['bathrooms'].agg({'total_count':'count'}).reset_index()
bathrooms_df=bathrooms_df.groupby('bedrooms').apply(lambda x: x.bathrooms[x.total_count.idxmax()]).to_frame().reset_index()
bathrooms_df.columns=['bedrooms','bathrooms']
bathrooms_df

/Users/maverick/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

    bedrooms  bathrooms
0        0.0        1.0
1        1.0        1.0
2        2.0        1.0
3        3.0        1.0
4        4.0        2.0
5        5.0        2.0
6        6.0        2.0
7        7.0        2.0
8        8.0        4.0
9        9.0        3.0
10      10.0        6.0
11      11.0        2.0
12      14.0       15.5

In [195]:
def transform_null_bathrooms(each_row):
    
    if  math.isnan(each_row['bathrooms']):    
        #checking if bedrooms are null
        if math.isnan(each_row['bedrooms'])==False:
            each_row['bathrooms']=bathrooms_df[bathrooms_df['bedrooms']==each_row['bedrooms']].bathrooms.item()
        return each_row
    else:
        return each_row
    
nyc_df=nyc_df.apply(transform_null_bathrooms, axis=1)
nyc_df.isnull().sum()

id                                  0
street                              0
neighbourhood                      12
neighbourhood_cleansed              0
neighbourhood_group_cleansed        0
city                               62
state                               6
zipcode                             0
market                              0
smart_location                      0
latitude                            0
longitude                           0
is_location_exact                   0
property_type                       0
room_type                           0
accommodates                        0
bathrooms                           1
bedrooms                            5
beds                                5
bed_type                            0
square_feet                     48347
price                               0
monthly_price                   43509
security_deposit                17270
number_of_reviews                   0
first_review                    10024
last_review                     10024
review_scores_rating            10989
review_scores_accuracy          11027
review_scores_cleanliness       11010
review_scores_checkin           11045
review_scores_communication     11022
review_scores_location          11049
review_scores_value             11047
dtype: int64

In [196]:
nyc_df.to_csv('nyc_df.csv', index=False)